<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQh-8B-1pj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="s7j-Sd-oYu">
            <objects>
                <viewController id="VQh-8B-1pj" customClass="CarouselViewController" customModule="StandardFeaturesForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbz-LO-98k" customClass="CarouselBaseView" customModule="StandardFeaturesForiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-xy-BsV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="カルーセル表示" id="gTt-R1-hLz"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-UY-f9D">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="urj-bS-QQA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="cE8-qw-P42">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-td-gcp">
                                <rect key="frame" x="0.0" y="328" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gZw-8v-s2g"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4v-dG-bdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEw-UY-f9D" firstAttribute="top" secondItem="6ml-xy-BsV" secondAttribute="bottom" id="7V3-On-EVH"/>
                            <constraint firstItem="6ml-xy-BsV" firstAttribute="top" secondItem="k4v-dG-bdo" secondAttribute="top" id="BtR-PL-YyZ"/>
                            <constraint firstItem="6s7-td-gcp" firstAttribute="top" secondItem="ZEw-UY-f9D" secondAttribute="bottom" id="Fk5-6F-lkd"/>
                            <constraint firstItem="6ml-xy-BsV" firstAttribute="leading" secondItem="k4v-dG-bdo" secondAttribute="leading" id="TEM-6g-UCm"/>
                            <constraint firstItem="6s7-td-gcp" firstAttribute="leading" secondItem="k4v-dG-bdo" secondAttribute="leading" id="TVj-UV-MbR"/>
                            <constraint firstItem="k4v-dG-bdo" firstAttribute="trailing" secondItem="6s7-td-gcp" secondAttribute="trailing" id="Zgj-SY-6Jv"/>
                            <constraint firstItem="6ml-xy-BsV" firstAttribute="trailing" secondItem="k4v-dG-bdo" secondAttribute="trailing" id="Zhe-ZN-oOi"/>
                            <constraint firstItem="k4v-dG-bdo" firstAttribute="trailing" secondItem="ZEw-UY-f9D" secondAttribute="trailing" id="aoe-qN-gp9"/>
                            <constraint firstItem="ZEw-UY-f9D" firstAttribute="leading" secondItem="k4v-dG-bdo" secondAttribute="leading" id="mUh-SM-DiU"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="ZEw-UY-f9D" id="poB-Fq-DL0"/>
                            <outlet property="flowLayout" destination="cE8-qw-P42" id="ahI-Ur-Iba"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yha-P6-OpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
