<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0g-9i-MgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Care View Controller-->
        <scene sceneID="0Nm-V3-MOW">
            <objects>
                <viewController id="f0g-9i-MgD" customClass="HealthCareViewController" customModule="StandardFeaturesForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oj-he-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-H0-AYr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ヘルスケアアプリ連携" id="wIb-Tv-D7r"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shY-z6-g3d">
                                <rect key="frame" x="16" y="138" width="382" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x56-qN-8ZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ヘルスケア連携"/>
                                <connections>
                                    <action selector="didTapHealthCareConnectionButton:" destination="f0g-9i-MgD" eventType="touchUpInside" id="Mxx-Rc-jAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PX3-UC-t3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEy-H0-AYr" firstAttribute="trailing" secondItem="PX3-UC-t3N" secondAttribute="trailing" id="Kmj-ee-dNl"/>
                            <constraint firstItem="shY-z6-g3d" firstAttribute="leading" secondItem="PX3-UC-t3N" secondAttribute="leading" constant="16" id="a2d-nM-fuT"/>
                            <constraint firstItem="UEy-H0-AYr" firstAttribute="leading" secondItem="PX3-UC-t3N" secondAttribute="leading" id="awi-Xe-aIc"/>
                            <constraint firstItem="UEy-H0-AYr" firstAttribute="top" secondItem="PX3-UC-t3N" secondAttribute="top" id="g4j-ER-NF3"/>
                            <constraint firstItem="PX3-UC-t3N" firstAttribute="trailing" secondItem="shY-z6-g3d" secondAttribute="trailing" constant="16" id="vG0-53-G91"/>
                            <constraint firstItem="shY-z6-g3d" firstAttribute="top" secondItem="UEy-H0-AYr" secondAttribute="bottom" constant="50" id="wox-IV-sov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthCareConnectionButton" destination="shY-z6-g3d" id="hCR-yD-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYC-c0-Rfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
